\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data set }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Collection and Sources}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Preprocessing}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical Summaries}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Splitting}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Experiments}{2}{section.2}\protected@file@percent }
\newlabel{sec:headings}{{2}{2}{Methods and Experiments}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Linear Regression Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Milestone}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Architecture (Code Summary)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {MeckArcGISSales.csv}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {processArcGISSales.py}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {1\_findFinishedHomeValue.py}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {2\_findHomeToLotRatio.py}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\texttt  {3\_queryRecordAddress.py}}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\texttt  {4\_addFeatures.py}}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\texttt  {4.12\_sortStandardizedGranteeMap.py}}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\texttt  {4.23\_addStandardizedGranteeNames.py}}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\texttt  {4.24\_transformData.py}}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\texttt  {4.25\_findBestIQRGrid.py}}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Model: \texttt  {2\_regressionModel.py}}{7}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Model: \texttt  {2.1\_regressionModel\_regularization.py}}{7}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Model: \texttt  {2.2\_regressionModel\_randomForest.py}}{8}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Model: \texttt  {2.3\_regressionModel\_xgboost.py}}{9}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Model: \texttt  {2.31\_regressionModel\_xgboost\_hypTuning.py}}{10}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Model: \texttt  {3\_regressionModel\_newFeatures\_xgboost\_hypTuning.py}}{11}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Model: \texttt  {3.1\_regressionModel\_xgboost\_addRegHypTuning.py}}{12}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Model: \texttt  {3.2\_regressionModel\_xgboost\_hyptuning\_dropFeatures.py}}{12}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Model: \texttt  {3.3\_regressionModel\_xgboost\_setParams\_increaseCV.py}}{13}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Model: \texttt  {3.4\_regressionModel\_xgboost\_landuse3categories.py}}{14}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Model: \texttt  {3.5\_regressionModel\_removeCategories.py}}{15}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Model: \texttt  {4\_regressionModel\_xgboost\_mappedGrantees.py}}{16}{subsection.3.22}\protected@file@percent }
\gdef \@abspage@last{18}
